{
  "name": "rediscaching",
  "version": "1.0.0",
  "description": "",
  "main": "redis.js",
  "scripts": {
    "start": "nodemon redis"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "redis": "^3.0.2"
  }
}
